logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/homework4
spring.datasource.username=postgres
spring.datasource.password=tasyaran35

